<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My website</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/pixilart-drawing.png">
    <style>
      .dailup {
        position: absolute;
        top: -600px;
        left: 1200px;
      }
      .geo {
        position: fixed;
        top: 120%;
        right: 1%;
        margin-top: -230px;
        margin-left: 400px;
      }
      .roseball {
        position: fixed;
        top: 120%;
        right: 95%;
        margin-top: -250px;
        margin-left: 400px;
      }
      body {
        background-color: #F5A9B8;
        color: white;
      }
      h1 {
        font-size: 24px;
        text-align: center;
      }
      figure {
        font-size: 25px;
        color: white;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center><img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/bar%20strawberry.gif"></center>
    <h1>
      <img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/love%20cat.gif">
      <a href="index.html" style="color:white;">Welcome to my website!</a>
      <img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/love%20cat.gif">
    </h1>
    <center><img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/bar%20strawberry.gif"></center>
    <img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/bar%20weird.gif">
    <figure>
      <figcaption>I have:</figcaption>
      <ul>
        <li><a href="https://github.com/AstralVRZ/Yuna-Discord-Bot" target="_blank">Discord bot</a></li>
        <li><a href="https://github.com/AstralVRZ/AstralVRZ.github.io" target="_blank">This website (Very cool)</a></li>
        <li>More soon probably</li>
      </ul>
    </figure>
    <img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/bar%20weird.gif">
    <br><br><br>
    <h1>Info about me!</h1>
    <p>
      I am an amateur programmer who codes things for fun. Also, everything I code is probably spaghetti code. 
      I am from the Netherlands, but I have traveled quite a bit, mostly in Europe. 
    </p>
    <img src="https://raw.githubusercontent.com/AstralVRZ/AstralVRZ.github.io/main/Images/IMG_20221120_195115325.jpg" width="200" height="150">
    <p>
      I also love cats a lot! Here is my beautiful boy:
   
