@font-face{
    font-family: NoitaPixel;
    src: url(/Fonts/NoitaPixel.ttf);
}
@font-face{
    font-family: NoitagGlyph;
    src: url(/Fonts/NoitaGlyphScaled.ttf);
}

.va {
    vertical-align: middle;
}

body{
    background-image: url(/Shrines/ShrineMedia/Noita/Images/Main-background.jpeg);
    background-size: 100%;
    font-family: NoitaPixel;
    font-size: 2.5vh;
    color: #ffdc8a;
    cursor: url('/Images/Cursors/DEFAULTWHITE.CUR'), default;
}

sup{
    font-size: 12px;
}

.imgCont{
    width: 100%;
    text-align: center;
}

.imgCont img{
    width: 100px;
}


Glyph{
    font-family: NoitaGlyph;
}

.headers{
    color: #ffdcff;
    font-weight: bold;
    margin: 2.5%;
}

::-webkit-scrollbar{
    width: 15px;
    height: 15px;
    background-color: #000;
}

::-webkit-scrollbar-thumb{
    border: 1px solid #000;
    background-color: #ffdc8a;
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment{
    height: 15px;
    width: 15px;
    display: block;
    background-repeat: no-repeat;
    border: 1px solid #ffdc8a;
    background-color: #000;
}

::-webkit-scrollbar-button:vertical:decrement{
    background-image: url();
}

::-webkit-scrollbar-button:vertical:increment{
    background-image: url();
}

p{
    margin: 2.5%;
}

hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), #ffdc8a, rgba(0, 0, 0, 0.1));
}

a {
    color: #ffdc8a;
    transition: color 0.5s ease-in-out;
}

a:hover{
    color: #ffffff;
    cursor: url('/Images/Cursors/LINKWHITE.CUR'), default;
}

#title{
    top: 3%;
    position: absolute;
    left: 20%;
    text-shadow: 2px 2px white;
    transform: rotate(-30deg);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 5fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 10px 1%;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
        " p1 p1 p1 p1 p1"
        " main main main p2 p2"
        " main main main p2 p2"
        ". p3 foot foot ."
        ". . . . .";
    margin: 0 auto;
    margin-top: 8%;
    margin-left: 22%;
    width: 60%;
    height: 100vh;
}

.p1{
    grid-area: p1;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border: #ffdc8a 1px solid;
    z-index: -1;
    display: grid;
}
.p2{
    grid-area: p2;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border: #ffdc8a 1px solid;
    overflow: auto;
    font-size: 3vh;
}

.main{
    grid-area: main;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border: #ffdc8a 1px solid;
    overflow: scroll;
    font-size: 2vh;
}

.p3{
    grid-area: p3;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border: #ffdc8a 1px solid;
    overflow: auto;
}

.center-middle{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot{
    grid-area: foot;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    border: #ffdc8a 1px solid;
    overflow: auto;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.stripe {
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    text-decoration-color: #ff0000;
}

@media only screen and (max-width: 640px){
    .container{
        display: flex;
        flex-flow: column;
        position: relative;
        width: 95%;
        right: 19%;
        margin-top: 3%;
        font-size: 2vh;
    }

    .header{
        height: 150%;
        order: 1;
    }

    .main{
        order: 2;
        height: 250%;
    }

    .p1{
        display: none;
    }

    .p2{
        height: 25%;
        order: 3;
        height: 150%;
    }

    body{
        font-size: 3vh;
    }

    ul{
        margin-left: 28%;
    }

    .p3{
        order: 4;
    }

    .foot{
        order: 5;
    }

    #title{
        display: none;
    }
}